<!doctype html>

<html>

<head>
<title>Zoe Sobin</title>
<link media="print, screen and (min-device-width: 480px)" href="stylesheets/portfolio.css" rel="stylesheet" />
<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="stylesheets/mobile.css"/>
</head>

<body>
<h1>Zoe Sobin</h1>

<div>Thank you for visiting my website
<br><br>
<img src="images/zoe.jpeg" width="388" height="189" alt="zoecrew" />
<br><br>

<a href="resume.html">
Resume</a>

<a href="bio.html">
Bio</a>
</div>

</body>

</html>
